spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybaits_plus?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
#mybatis.mapper-locations=classpath:mapping/*.xml
#环境设置：dev、test、prod
spring.profiles.active=dev

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl